{
  "name": "framework-portduino",
  "title": "Portduino Framework",
  "description": "A framework for running Arduino-like code on Linux.",
  "homepage": "https://github.com/radio-mistress/framework-portduino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/radio-mistress/framework-portduino.git"
  },
  "version": "1.0.0",
  "frameworks": {
    "arduino": {
      "package": "framework-portduino",
      "script": "builder/main.py"
    }
  },
  "platforms": ["linux_x86_64"]
}